/* GOOLGE FONTS */

@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

/* fuentes */

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; 
*/

:root {
  /* PRIMARIOS */

  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  /* neutrales */

  /* (paragraphs) */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);

  /*(background, headings, buttons)*/
  --Very-light-gray: hsl(0, 0%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

body {
  font-size: 15px;
  background-color: var(--Very-light-gray);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.container {
  margin: 1.6em auto;
  border-radius: 0.9em;
  width: 327px;
  height: 1330px;
  overflow: hidden;
}

.cards {
  width: 100%;
  height: 32.5%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

/* card 1 */

.card-1 {
  background-color: var(--Bright-orange);
  border-radius: 0.9em .9em 0 0;
}

/* card 2 */

.card-2 {
  background-color: var(--Dark-cyan);
}

/* card 3 */

.card-3 {
  background-color: var(--Very-dark-cyan);
  border-radius: 0 0 0.9em  .9em ;
}

/* cards content */

.cards-content {
  width: 100%;
  height: 100%;
  padding: 2.9em;
}

.cards-content-img {
  width: 30%;
}

.cards-content-title {
  color: var(--Very-light-gray);
  font-size: 2.2em;
  margin-top: 0.9em;
  text-transform: uppercase;
}

.cards-content-description {
  color: var(--Transparent-white);
  font-size: 1.09em;
  margin-top: 2em;
  text-align: left;
}

.cards-content-btn {
  background-color: var(--Very-light-gray);

  width: 70%;
  border-radius: 1.5em;
  padding: 1em;
  margin-top: 2em;
  font-size: 1em;
  text-transform: capitalize;
  font-family: inherit, cursive;
  font-weight: 700;
}

.btn-color-1 {
  color: var(--Bright-orange);
}

.btn-color-2 {
  color: var(--Dark-cyan);
}

.btn-color-3 {
  color: var(--Very-dark-cyan);
}

@media screen and (min-width: 1000px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .cards {
    margin: 0;
    padding: 0;
    width: 23.2%;
    height: auto;
  }

  .card-1 {
    border-radius: 0.9em 0 0 0.9em;
  }

  .card-3 {
    border-radius: 0 0.9em  .9em 0;
  }

  .cards-content-btn {
    margin-top: 5.5em;
    width: 70%;
  }

  .cards-content-img {
    width: 25%;
  }
  

}





/* ---------footer-------- */

.attribution {
  font-size: 1em;
  text-align: center;
  background-color: var(--DarkDesaturatedBlueCardBackground);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1.2em;

}

.attribution p {
  color: var(--WhiteMainHeadingStats);
  margin-right: 0.5em;
}

.attribution a {
  color: var(--SoftVioletAccent);
  text-decoration: none;
}
